@import "../mixins/mixins.scss";

.plan-container {
  display: grid;
  grid-template-columns: 88px auto 100px;
  height: 83px;
  background-color: var(--background-color);
  border-radius: var(--border-radius-card);
  margin: 40px 16px 0 16px;

  align-items: center;

  & &__image {
    border-right: 1px solid var(--stroke-color);
    img {
      display: block;
      padding: 10px 0;
      margin: 0 32px;
    }
  }
  & &__text {
    padding-left: 32px;
  }

  & &__text-title {
    @include heading-two;
  }

  & &__text-pricing {
    @include desc-two;
  }
  & &__change {
    text-align: right;
    margin-right: 32px;
  }
  & &__change-btn {
    @include btn-fonts;
    text-underline-offset: 5px;
    color: var(--primary-color);
  }

  @media (max-width: 992px) {
    grid-template-columns: 65px auto 100px;
    height: 75px;
    margin-top: 35px;
    & &__image {
      img {
        margin: 0 22px;
      }
    }
    & &__text {
      padding-left: 23px;
    }
    & &__change {
      margin-right: 24px;
    }
    & &__change-btn {
      font-size: 14px;
      text-underline-offset: 1px;
    }
  }
  @media (max-width: 300px) {
    grid-template-columns: 50px auto 100px;

    & &__text {
      padding-left: 20px;
    }
    & &__image {
      img {
        margin: 0 12px;
      }
    }
  }
}
